<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weatherchart.css">
</head>
<body>
    <div class="header">
        <h1>My Weather App</h1>
    </div>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <p>Copyright © 2024</p>
</footer> 
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: white;
}

.header {
    color: crimson;
    font-size: 1500px;
    font-family: Arial;
    font-style: italic;
    justify-content: center;
    margin-top: 50px;
    padding-left: 600px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgb(23, 157, 247);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(145, 141, 141, 0.3); 
    margin-top: 105px;
}

h1 {
    font-size: 24px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #9dff00;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    margin-top: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-family: Arial;
}
</style>
<script src="weatherchart.js"></script>
</html>